<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.assets.movies.read-write</key>
	<true/>
	<key>com.apple.security.files.assets.music.read-write</key>
	<true/>
	<key>com.apple.security.files.assets.pictures.read-write</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.device.microphone</key>
	<true/>
	<key>com.apple.security.device.usb</key>
	<true/>
	<key>com.apple.security.print</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.WebKit.WebContent</string>
		<string>com.apple.WebKit.Networking</string>
	</array>
	<key>com.apple.security.temporary-exception.shared-preference.read-only</key>
	<array>
		<string>com.apple.Safari</string>
	</array>
	<key>com.apple.security.temporary-exception.webkit</key>
	<true/>
	<key>com.apple.security.temporary-exception.webkit.cross-origin</key>
	<true/>
	<key>com.apple.security.temporary-exception.webkit.local-file-access</key>
	<true/>
	<key>com.apple.security.temporary-exception.webkit.media-stream</key>
	<true/>
	<key>com.apple.security.temporary-exception.webkit.user-media</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
